# FullStack-SpringReact-Portfolio

./: README.md  build.gradle
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/packt/cardatabase/web/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
